[gd_scene format=3 uid="uid://dw45jtsrabiwk"]

[ext_resource type="PackedScene" uid="uid://bc1h3k0ro2kf2" path="res://Scenes/Player/Player.tscn" id="1_idj7w"]
[ext_resource type="Texture2D" uid="uid://bcg2flavqkjxn" path="res://icon.svg" id="2_kln2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf4i5"]
size = Vector2(384, 32)

[node name="Main" type="Node" unique_id=1007283302]

[node name="Player" parent="." unique_id=7221642 instance=ExtResource("1_idj7w")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1635350139]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1415683420]
visible = false

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=2093146616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD" unique_id=612212679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Feedtape" type="Control" parent="CanvasLayer/HUD/MarginContainer" unique_id=1497311962]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD/MarginContainer/Feedtape" unique_id=1535631109]
layout_mode = 0
offset_right = 1122.0
offset_bottom = 48.0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/MarginContainer/Feedtape/HBoxContainer" unique_id=646845499]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_kln2b")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HUD/MarginContainer/Feedtape/HBoxContainer" unique_id=479130991]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_kln2b")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HUD/MarginContainer/Feedtape/HBoxContainer" unique_id=1015676148]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_kln2b")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/MarginContainer/Feedtape" unique_id=1979819091]
modulate = Color(1.339, 1.339, 1.339, 1)
custom_minimum_size = Vector2(8, 48)
layout_mode = 0
texture = ExtResource("2_kln2b")
expand_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1095232342]
position = Vector2(61, 42)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=260318360]
scale = Vector2(3, 0.25)
texture = ExtResource("2_kln2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=880570799]
shape = SubResource("RectangleShape2D_xf4i5")
