[gd_scene format=3 uid="uid://dw45jtsrabiwk"]

[ext_resource type="PackedScene" uid="uid://bc1h3k0ro2kf2" path="res://Scenes/Player/Player.tscn" id="1_idj7w"]
[ext_resource type="Texture2D" uid="uid://bcg2flavqkjxn" path="res://icon.svg" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://bs602adwl7qj4" path="res://Scenes/Feedtape/Feedtape.tscn" id="2_rgh2o"]
[ext_resource type="Script" uid="uid://dg7mpiann4iwq" path="res://Scenes/Punchcard/Punchcard.gd" id="3_pbw6q"]
[ext_resource type="Resource" uid="uid://7gdbj7apr7be" path="res://Assets/Punchcards/UpPunchcard.tres" id="4_v1gob"]
[ext_resource type="Resource" uid="uid://bw7s5otqj6qqu" path="res://Assets/Punchcards/RightPunchcard.tres" id="5_jw32o"]
[ext_resource type="Resource" uid="uid://30snqrwweqeg" path="res://Assets/Punchcards/LeftPunchcard.tres" id="6_50glp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf4i5"]
size = Vector2(384, 32)

[node name="Main" type="Node" unique_id=1007283302]

[node name="Player" parent="." unique_id=7221642 instance=ExtResource("1_idj7w")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1635350139]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1415683420]
visible = false

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=2093146616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD" unique_id=612212679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Feedtape" parent="CanvasLayer/HUD/MarginContainer" unique_id=719412933 instance=ExtResource("2_rgh2o")]
layout_mode = 2
feedtape = Array[ExtResource("3_pbw6q")]([ExtResource("4_v1gob"), ExtResource("5_jw32o"), ExtResource("6_50glp")])

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1095232342]
position = Vector2(61, 42)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=260318360]
scale = Vector2(3, 0.25)
texture = ExtResource("2_kln2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=880570799]
shape = SubResource("RectangleShape2D_xf4i5")
