[gd_scene format=3 uid="uid://bc1h3k0ro2kf2"]

[ext_resource type="Script" uid="uid://bx5mroo1bmi74" path="res://Scenes/Player/Player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://bcg2flavqkjxn" path="res://icon.svg" id="1_s0eop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf4i5"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D" unique_id=7221642]
script = ExtResource("1_ft8w5")
jump_velocity = 260.0
floor_acceleration = 70.0
air_acceleration = 12.0
floor_friction = 55.0
air_friction = 5.0
max_speed = 280.0
gravity_multiplier = 0.8
wall_slide_speed = 75.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1077563513]
scale = Vector2(0.188, 0.188)
texture = ExtResource("1_s0eop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=868422439]
shape = SubResource("RectangleShape2D_xf4i5")
